<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPageActivity2">
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <Button
             android:id="@+id/Logout"
             android:layout_width="157dp"
             android:layout_height="76dp"
             android:backgroundTint="@color/purple_200"
            android:text="LOGOUT" />

        <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="find user"
             android:id="@+id/findUser"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>